@import '../components/colors.less';

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 12px;
  background-color: @mainBgColor;
  font-family: "helvetica neue";
  font-weight: lighter;

  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  flex-direction: column;
  align-items: center;
  
}
