@import '../components/colors.less';

#card-selector {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }
}

ul.deck {
  list-style:none;
  width: 90%;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  perspective: 800px;
  padding: 0;
  text-align: center;

  vertical-align: middle;
  display: inline-block;

  &.card-selected li.card {
    opacity: 0;
    display: none;
  }

  li.card {
    display: inline-block;
    border: 2px solid white;
    width: 22%;
    min-width: 45px;
    height: 5rem;
    background-color: @cardBgColor;
    margin: 0 2.5% 5%;
    border-radius: 10px;
    text-align: center;
    transition: opacity 0.5s;

    &.selected {
      width: 100%;
      transition: all 0.5s; 
      opacity: 1;
      display: block;

      figure.value {
        margin-top: 50%;
        font-size: 7rem;
      }
      
      &.not-revealed {
        transform: rotateY(180deg);
        -webkt-transform: rotateY(180deg);
        
        figure.value {
          display: none;
        }
      &:after {
        position: absolute;
        border: 2px solid white;
        transform: none;
        -webkit-transform: none;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        background: @cardBgColor;
        border-radius: 10px;
    }
      }

      &.revealed {
        transform: none;
        -webkit-transform: none;
      }
    }

    figure.value {
      color: white;
      font-size: 1.5rem;
      margin-top: 40%;
        backface-visibility: hidden;
      &.card_Coffee {
        background: url('images/coffee-cup.png') no-repeat;
        background-position: 6rem;
        text-indent: -3000rem;
      }
    }
  }
}
