{
  "name": "Poker Plan",
  "description": "A set of cards for poker planning.",
  "version": "1.0.0",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "icons": {
    "60": "styles/images/logo-60.png",
    "32": "styles/images/logo-32.png",
    "90": "styles/images/logo-90.png",
    "120": "styles/images/logo-120.png",
    "128": "styles/images/logo-128.png",
    "256": "styles/images/logo-256.png"
  },
  "developer": {
    "name": "Tehsis",
    "url": "http://tehsis.com.ar"
  },
  "default_locale": "en"
}
